# .env

# Postgres
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=frauddb

# Tesseract (no special env needed by default)

# SendGrid
SENDGRID_API_KEY=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
FROM_EMAIL=galavny@mail.tau.ac.il

# For Docker Compose
DB_HOST=db
DB_PORT=5432
DB_NAME=frauddb
DB_USER=myuser
DB_PASS=mypassword
